# LittleBotanics

./: CHANGELOG.MD  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: mod-publish.yml
src/main/java/com/leobeliik/littlebotanica/: LittleBotanica.java
src/main/java/com/leobeliik/littlebotanics/: LittleBotanics.java  MixinConnector.java
src/main/java/com/leobeliik/littlebotanics/entity/: LittleManaCarEntity.java  LittleManaCarModel.java  LittleManaCarRenderer.java  LittleManaCartEntity.java  LittleManaCartModel.java  LittleManaCartRenderer.java
src/main/java/com/leobeliik/littlebotanics/entity/barges/: LittleManaBargeEntity.java  LittleManaBargeModel.java  LittleManaBargeRenderer.java
src/main/java/com/leobeliik/littlebotanics/entity/cars/: LittleManaCarEntity.java  LittleManaCarModel.java  LittleManaCarRenderer.java
src/main/java/com/leobeliik/littlebotanics/items/: LittleManaBargeItem.java  LittleManaCarItem.java  LittleManaCartItem.java
src/main/java/com/leobeliik/littlebotanics/mixins/: AbstractTailDockTileEntityMixin.java
src/main/resources/: littlebotanics.mixins.json  pack.mcmeta
src/main/resources/assets/littlebotanica/models/item/: littlemanacart_item.json
src/main/resources/assets/littlebotanics/lang/: en_us.json  zh_cn.json
src/main/resources/assets/littlebotanics/models/item/: littlemanabarge_item.json  littlemanacar_item.json  littlemanacart_item.json
src/main/resources/data/littlebotanics/patchouli_books/guide/: book.json
src/main/resources/data/littlebotanics/patchouli_books/guide/en_us/entries/: littlemanabarge.json  littlemanacar.json
src/main/resources/data/littlebotanics/recipes/: littlemanabarge.json  littlemanacar.json
