# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.2
forge_version = 43.2.3
botania_version = 1.19.2-436-FORGE
ll_version = mc1.19.2-v1.3.1
patchi_version = 1.19.2-77
curios_version = 1.19.2-5.1.1.0
jei_version = 11.2.0.247

# Mod options
mod_name=LittleBotanics
mod_author=LeoBeliik
mod_version = 02
